{
  "compilerOptions": {
    "target": "es5", // Specify ECMAScript target version
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ], // List of library files to be included in the compilation
    "allowJs": true, // Allow JavaScript files to be compiled
    "skipLibCheck": true, // Skip type checking of all declaration files
    "esModuleInterop": true, // Disables namespace imports (import * as fs from "fs") and enables CJS/AMD/UMD style imports (import fs from "fs")
    "allowSyntheticDefaultImports": true, // Allow default imports from modules with no default export
    "strict": true, // Enable all strict type checking options
    "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references to the same file.
    "module": "esnext", // Specify module code generation
    "moduleResolution": "node", // Resolve modules using Node.js style
    "isolatedModules": true, // Unconditionally emit imports for unresolved files
    "resolveJsonModule": true, // Include modules imported with .json extension
    "noEmit": true, // Do not emit output (meaning do not compile code, only perform type checking)
    "jsx": "preserve", // Support JSX in .tsx files (https://github.com/emotion-js/emotion/issues/1748)
    "noUnusedLocals": true, // Report errors on unused locals
    "noUnusedParameters": true, // Report errors on unused parameters
    "incremental": true, // Enable incremental compilation by reading/writing information from prior compilations to a file on disk
    "noFallthroughCasesInSwitch": true, // Report errors for fallthrough cases in switch statement
    "noImplicitAny": true, // Enable error reporting for expressions and declarations with an implied any type
    "baseUrl": "./assets" // The baseUrl to be used when resolving absolute module paths
  },
  "include": [
    "./assets" // The files to type check
  ],
  "exclude": [
    "node_modules",
    // "./assets/__mocks__/stripeMock.tsx",
    // "./assets/components/directDebit/directDebitProgressiveDisclosure/directDebitForm.tsx",
    // "./assets/components/headers/roundelHeader/header.tsx",
    // "./assets/components/page/heroStyles.ts",
    // "./assets/components/subscriptionCheckouts/stripeForm/stripeForm.tsx",
    // "./assets/helpers/abTests/abtest.ts",
    // "./assets/helpers/contributions.ts",
    // "./assets/helpers/internationalisation/countryGroup.ts",
    // "./assets/pages/aus-moment-map/components/testimonialsContainer.tsx",
    // "./assets/pages/contributions-landing/contributionsLandingInit.ts",
    // "./assets/pages/digital-subscription-landing/components/productBlock/productBlock.tsx",
    // "./assets/pages/digital-subscription-landing/components/productBlock/productBlockAus.tsx",
    // "./assets/pages/paper-subscription-checkout/components/orderSummary/orderSummary.test.tsx",
    // "./assets/pages/paper-subscription-checkout/components/thankYou.tsx",
    // "./assets/pages/paper-subscription-landing/components/tabs.tsx",
    // "./assets/components/datePicker/datePickerHelpers.test.ts",
    // "./assets/components/directDebit/directDebitForm/directDebitForm.tsx",
    // "./assets/components/directDebit/directDebitPopUpForm/directDebitPopUpForm.tsx",
    // "./assets/components/marketingConsent/marketingConsentPaper.tsx",
    // "./assets/components/signout/signout.tsx",
    // "./assets/components/subscriptionCheckouts/address/postcodeFinder.tsx",
    // "./assets/components/subscriptionCheckouts/personalDetails.tsx",
    // "./assets/components/subscriptionCheckouts/summary.tsx",
    // "./assets/components/subscriptionCheckouts/thankYou/marketingConsentContainer.ts",
    // "./assets/components/subscriptionCheckouts/thankYou/marketingConsentContainerGift.ts",
    // "./assets/components/subscriptionCheckouts/thankYou/optInCopy.tsx",
    // "./assets/components/subscriptionsProductDescription/subscriptionsProductDescription.tsx",
    // "./assets/helpers/__tests__/checkoutsTest.ts",
    // "./assets/helpers/__tests__/promiseTest.ts",
    // "./assets/helpers/forms/paymentIntegrations/payPalRecurringCheckout.ts",
    // "./assets/helpers/forms/paymentIntegrations/readerRevenueApis.ts",
    // "./assets/helpers/productPrice/promotions.tsx",
    // "./assets/helpers/rendering/fontLoader.ts",
    // "./assets/helpers/rendering/render.ts",
    // "./assets/helpers/rendering/ssrPages.ts",
    // "./assets/helpers/storage/storage.ts",
    // "./assets/helpers/subscriptionsForms/formReducer.ts",
    // "./assets/helpers/subscriptionsForms/submit.ts",
    // "./assets/helpers/subscriptionsForms/subscriptionCheckoutReducer.ts",
    // "./assets/helpers/tracking/__tests__/thirdPartyTrackingConsentTest.ts",
    // "./assets/helpers/user/__tests__/userTest.ts",
    // "./assets/helpers/user/user.ts",
    // "./assets/pages/aus-moment-map/ausMomentMap.tsx",
    // "./assets/pages/aus-moment-map/utils.ts",
    // "./assets/pages/contributions-landing/components/AmazonPay/AmazonPayLoginButton.tsx",
    // "./assets/pages/contributions-landing/components/AmazonPay/AmazonPayWallet.tsx",
    // "./assets/pages/contributions-landing/components/ContributionAmount.tsx",
    // "./assets/pages/contributions-landing/components/ContributionForm.tsx",
    // "./assets/pages/contributions-landing/components/ContributionFormContainer.tsx",
    // "./assets/pages/contributions-landing/components/ContributionFormFields.tsx",
    // "./assets/pages/contributions-landing/components/ContributionThankYou/ContributionThankYou.tsx",
    // "./assets/pages/contributions-landing/components/ContributionThankYou/ContributionThankYouArticleShare.tsx",
    // "./assets/pages/contributions-landing/components/ContributionThankYou/ContributionThankYouSignUp.tsx",
    // "./assets/pages/contributions-landing/components/ContributionThankYou/ContributionThankYouSupportReminder.tsx",
    // "./assets/pages/contributions-landing/components/ExistingRecurringContributorErrorMessage.tsx",
    // "./assets/pages/contributions-landing/components/MustSignIn.tsx",
    // "./assets/pages/contributions-landing/components/SetPasswordForm.tsx",
    // "./assets/pages/contributions-landing/components/StripeCardForm/StripeCardForm.tsx",
    // "./assets/pages/contributions-landing/components/StripePaymentRequestButton/StripePaymentRequestButton.tsx",
    // "./assets/pages/contributions-landing/contributionsLanding.tsx",
    // "./assets/pages/digital-subscription-checkout/components/digitalCheckoutForm.tsx",
    // "./assets/pages/digital-subscription-checkout/components/digitalCheckoutFormGift.tsx",
    // "./assets/pages/digital-subscription-landing/components/paymentSelection/helpers/paymentSelection.tsx",
    // "./assets/pages/paper-subscription-checkout/components/paperCheckoutForm.tsx",
    // "./assets/pages/subscriptions-landing/components/subscriptionsLandingContent.tsx",
    // "./assets/pages/subscriptions-redemption/components/redemptionForm.tsx",
    // "./assets/pages/weekly-subscription-checkout/components/thankYou.tsx",
    // "./assets/pages/weekly-subscription-checkout/components/weeklyCheckoutForm.tsx",
    // "./assets/pages/weekly-subscription-checkout/components/weeklyCheckoutFormGifting.tsx",
    // "./node_modules/@guardian/src-accordion/index.tsx",
    // "./node_modules/@guardian/src-checkbox/index.tsx",
    // "./node_modules/@guardian/src-choice-card/index.tsx",
    // "./node_modules/@guardian/src-label/index.tsx",
    // "./node_modules/@guardian/src-radio/index.tsx",
    // "./node_modules/@guardian/src-select/index.tsx",
    // "./node_modules/@guardian/src-text-area/node_modules/@guardian/src-user-feedback/index.tsx",
    // "./node_modules/@guardian/src-text-input/index.tsx",
    // "./node_modules/@guardian/src-text-input/node_modules/@guardian/src-user-feedback/index.tsx",
    // "./node_modules/@guardian/src-user-feedback/index.tsx",
    // "./assets/__mocks__/styleMock.ts",
    // "./assets/components/asyncronously/asyncronously.ts",
    // "./assets/components/base/rows.tsx",
    // "./assets/components/blockLabel/blockLabel.tsx",
    // "./assets/components/button/_sharedButton.tsx",
    // "./assets/components/checkoutExpander/checkoutExpander.tsx",
    // "./assets/components/checkoutForm/checkoutForm.tsx",
    // "./assets/components/containers/centredContainer.tsx",
    // "./assets/components/containers/flexContainer.tsx",
    // "./assets/components/containers/fullWidthContainer.tsx",
    // "./assets/components/content/content.tsx",
    // "./assets/components/content/contentSimple.tsx",
    // "./assets/components/dialog/dialog.tsx",
    // "./assets/components/errorMessage/errorMessage.tsx",
    // "./assets/components/footer/footer.tsx",
    // "./assets/components/footerCompliant/containers/Content.tsx",
    // "./assets/components/footerCompliant/containers/FooterContent.tsx",
    // "./assets/components/forms/customFields/error.tsx",
    // "./assets/components/forms/customFields/options.tsx",
    // "./assets/components/forms/label.tsx",
    // "./assets/components/generalErrorMessage/generalErrorMessage.tsx",
    // "./assets/components/gridImage/gridImage.tsx",
    // "./assets/components/headers/header/header.tsx",
    // "./assets/components/headers/header/mobileMenuToggler.tsx",
    // "./assets/components/headers/mobileMenu/mobileMenu.tsx",
    // "./assets/components/headers/veggieBurgerButton/veggieBurgerButton.tsx",
    // "./assets/components/heading/heading.tsx",
    // "./assets/components/headingBlock/headingBlock.tsx",
    // "./assets/components/leftMarginSection/leftMarginSection.tsx",
    // "./assets/components/list/orderedList.tsx",
    // "./assets/components/list/unorderedList.tsx",
    // "./assets/components/menu/menu.tsx",
    // "./assets/components/orderSummary/orderSummary.tsx",
    // "./assets/components/page/block.tsx",
    // "./assets/components/page/hero.tsx",
    // "./assets/components/page/heroRoundel.tsx",
    // "./assets/components/page/pageTitle.tsx",
    // "./assets/components/pageSection/pageSection.tsx",
    // "./assets/components/product/productInfoChip.tsx",
    // "./assets/components/product/productOptionSmall.tsx",
    // "./assets/components/productPage/productPageHero/productPageHero.tsx",
    // "./assets/components/quote/quote.tsx",
    // "./assets/components/subscriptionCheckouts/layout.tsx",
    // "./assets/components/subscriptionCheckouts/paymentMethodSelector.tsx",
    // "./assets/components/subscriptionCheckouts/stage.tsx",
    // "./assets/components/tabs/tabs.tsx",
    // "./assets/components/text/text.tsx",
    // "./assets/helpers/forms/stripe.ts",
    // "./assets/helpers/subscriptionsForms/validation.ts",
    // "./assets/helpers/timeBoundedCopy/timeBoundedCopy.tsx",
    // "./assets/pages/contributions-landing/components/StripeCardForm/StripeCardFormField.tsx",
    // "./assets/pages/digital-subscription-checkout/components/thankYou/pageSection.tsx",
    // "./assets/pages/digital-subscription-landing/components/hero/heroPriceCards.tsx",
    // "./assets/pages/paper-subscription-checkout/components/appsSection.tsx",
    // "./assets/pages/paper-subscription-landing/components/content/linkTo.tsx",
    // "./assets/pages/paper-subscription-landing/components/paperPrices.tsx",
    // "./assets/pages/subscriptions-landing/components/subscriptionsProduct.tsx",
    // "./assets/pages/subscriptions-redemption/components/stage.tsx",
    // "./assets/pages/weekly-subscription-landing/components/content/benefitsContainer.tsx",
    // "./assets/components/countryGroupSwitcher/countryGroupSwitcher.tsx",
    // "./assets/components/directDebit/directDebitProgressiveDisclosure/components/form.tsx",
    // "./assets/components/directDebit/directDebitReducer.ts",
    // "./assets/components/headers/links/links.tsx",
    // "./assets/components/list/list.tsx",
    // "./assets/components/marketingConsent/marketingConsent.tsx",
    // "./assets/components/orderSummary/orderSummaryProduct.tsx",
    // "./assets/components/page/page.tsx",
    // "./assets/components/priceLabel/priceLabel.tsx",
    // "./assets/components/product/productOption.tsx",
    // "./assets/components/radioToggle/radioToggle.tsx",
    // "./assets/components/subscriptionCheckouts/address/addressFields.tsx",
    // "./assets/components/subscriptionCheckouts/address/addressFieldsStore.ts",
    // "./assets/components/subscriptionCheckouts/billingPeriodSelector.tsx",
    // "./assets/components/subscriptionCheckouts/stripeForm/stripeForm.test.tsx",
    // "./assets/components/subscriptionCheckouts/total/total.tsx",
    // "./assets/components/svgs/amazonPayLogoDs.tsx",
    // "./assets/components/svgs/directDebitSymbolDs.tsx",
    // "./assets/components/svgs/downChevronDs.tsx",
    // "./assets/components/svgs/gift.tsx",
    // "./assets/components/svgs/newCreditCardDs.tsx",
    // "./assets/components/svgs/paypalDs.tsx",
    // "./assets/components/svgs/questionMarkHintIcon.tsx",
    // "./assets/helpers/__tests__/formValidation.ts",
    // "./assets/helpers/forms/deliveryCheck.ts",
    // "./assets/helpers/forms/formValidation.ts",
    // "./assets/helpers/forms/recaptcha.ts",
    // "./assets/helpers/globalsAndSwitches/globals.ts",
    // "./assets/helpers/internationalisation/localCurrencyCountry.ts",
    // "./assets/helpers/productPrice/__tests__/productPricesTests.ts",
    // "./assets/helpers/productPrice/productPrices.ts",
    // "./assets/helpers/subscriptionsForms/rules.ts",
    // "./assets/helpers/tracking/acquisitions.ts",
    // "./assets/helpers/urls/externalLinks.ts",
    // "./assets/helpers/urls/url.ts",
    // "./assets/helpers/utilities/utilities.ts",
    // "./assets/hocs/canShow.tsx",
    // "./assets/hocs/withError.tsx",
    // "./assets/hocs/withLabel.tsx",
    // "./assets/pages/aus-moment-map/components/map.tsx",
    // "./assets/pages/contributions-landing/components/ContributionAmountChoices.tsx",
    // "./assets/pages/contributions-landing/components/ContributionState.tsx",
    // "./assets/pages/contributions-landing/components/ContributionTextInput.tsx",
    // "./assets/pages/contributions-landing/components/ContributionThankYou/ContributionThankYouMarketingConsent.tsx",
    // "./assets/pages/contributions-landing/components/ContributionTypeTabs.tsx",
    // "./assets/pages/contributions-landing/components/PaymentMethodSelector.tsx",
    // "./assets/pages/contributions-landing/components/StripePaymentRequestButton/StripePaymentRequestButtonContainer.tsx",
    // "./assets/pages/contributions-landing/contributionsLandingActions.ts",
    // "./assets/pages/contributions-landing/contributionsLandingReducer.ts",
    // "./assets/pages/digital-subscription-checkout/components/endSummary/endSummaryMobile.tsx",
    // "./assets/pages/digital-subscription-checkout/components/orderSummary/orderSummary.tsx",
    // "./assets/pages/digital-subscription-checkout/components/orderSummary/orderSummaryStyles.ts",
    // "./assets/pages/digital-subscription-checkout/digitalSubscriptionCheckout.tsx",
    // "./assets/pages/digital-subscription-landing/components/editorialVoice/editorialVoice.tsx",
    // "./assets/pages/digital-subscription-landing/components/feedbackWidget/feedbackWidget.tsx",
    // "./assets/pages/digital-subscription-landing/components/hero/heroWithPriceCards.tsx",
    // "./assets/pages/digital-subscription-landing/components/paymentSelection/paymentSelection.tsx",
    // "./assets/pages/digital-subscription-landing/components/prices.tsx",
    // "./assets/pages/digital-subscription-landing/digitalSubscriptionLanding.tsx",
    // "./assets/pages/paper-subscription-checkout/components/addDigiSubCta.tsx",
    // "./assets/pages/paper-subscription-checkout/helpers/options.ts",
    // "./assets/pages/paper-subscription-landing/components/content/deliveryTab.tsx",
    // "./assets/pages/paper-subscription-landing/components/content/prices.tsx",
    // "./assets/pages/paper-subscription-landing/components/content/subsCardTab.tsx",
    // "./assets/pages/paper-subscription-landing/components/hero/hero.tsx",
    // "./assets/pages/showcase/components/ctaContribute.tsx",
    // "./assets/pages/showcase/components/ctaSubscribe.tsx",
    // "./assets/pages/showcase/components/hero.tsx",
    // "./assets/pages/showcase/components/otherProduct.tsx",
    // "./assets/pages/subscriptions-landing/copy/subscriptionCopy.tsx",
    // "./assets/pages/subscriptions-redemption/subscriptionsRedemption.tsx",
    // "./assets/pages/weekly-subscription-landing/components/content/prices.tsx",
    // "./assets/components/datePicker/datePicker.tsx",
    // "./assets/components/directDebit/__tests__/directDebitReducerTest.ts",
    // "./assets/components/directDebit/helpers/ajax.ts",
    // "./assets/components/marketingConsent/helpers.ts",
    // "./assets/components/subscriptionCheckouts/address/__tests__/addressFieldsStore.ts",
    // "./assets/components/subscriptionCheckouts/addressSearch/__tests__/addressFieldsStore.ts",
    // "./assets/helpers/abTests/__tests__/abtestTest.ts",
    // "./assets/helpers/forms/checkouts.ts",
    // "./assets/helpers/identityApis.ts",
    // "./assets/helpers/internationalisation/__tests__/countryTest.ts",
    // "./assets/helpers/internationalisation/__tests__/currencyTest.ts",
    // "./assets/helpers/page/__tests__/pageTest.ts",
    // "./assets/helpers/productPrice/__tests__/priceDescriptionsDigitalTests.ts",
    // "./assets/helpers/productPrice/__tests__/priceDescriptionsTests.ts",
    // "./assets/helpers/productPrice/priceDescriptions.ts",
    // "./assets/helpers/subscriptionsForms/__tests__/subscriptionCheckoutReducerTest.ts",
    // "./assets/helpers/tracking/googleTagManager.ts",
    // "./assets/helpers/user/__tests__/userReducerTest.ts",
    // "./assets/helpers/utilities/logger.ts",
    // "./assets/pages/contributions-landing/components/ContributionSubmit.tsx",
    // "./assets/pages/contributions-landing/components/ContributionThankYou/components/ShareableArticleContainer.tsx",
    // "./assets/pages/digital-subscription-checkout/components/endSummary/endSummary.tsx",
    // "./assets/pages/digital-subscription-checkout/thankYouContainer.ts",
    // "./assets/pages/digital-subscription-checkout/thankYouGift.tsx",
    // "./assets/pages/paper-subscription-checkout/components/orderSummary/orderSummary.tsx",
    // "./assets/pages/paper-subscription-landing/paperSubscriptionLandingPageActions.ts",
    // "./assets/pages/subscriptions-redemption/api.ts",
    // "./assets/pages/subscriptions-redemption/marketingConsentContainer.ts",
    // "./assets/pages/weekly-subscription-landing/components/weeklyProductPrices.tsx",
    // "./assets/components/secureTransactionIndicator/secureTransactionIndicator.tsx",
    // "./assets/helpers/page/page.ts",
    // "./assets/helpers/tracking/ophan.ts",
    // "./assets/components/footerCompliant/DigitalFooter.tsx",
    // "./assets/components/paypalExpressButton/PayPalExpressButton.tsx",
    // "./assets/helpers/__tests__/urlTest.ts",
    // "./assets/helpers/campaigns/campaigns.ts",
    // "./assets/helpers/csrf/csrfReducer.ts",
    // "./assets/helpers/forms/existingPaymentMethods/existingPaymentMethods.ts",
    // "./assets/helpers/forms/paymentIntegrations/amazonPay.ts",
    // "./assets/helpers/forms/paymentIntegrations/oneOffContributions.ts",
    // "./assets/helpers/internationalisation/__tests__/countryGroupTest.ts",
    // "./assets/helpers/subscriptionsForms/checkoutFormIsSubmittableActions.ts",
    // "./assets/helpers/subscriptionsForms/user.ts",
    // "./assets/helpers/tracking/__tests__/googleTagManagerTest.ts",
    // "./assets/pages/contributions-landing/checkoutFormIsSubmittableActions.ts",
    // "./assets/pages/digital-subscription-landing/digitalSubscriptionLandingReducer.ts",
    // "./assets/pages/weekly-subscription-landing/weeklySubscriptionLandingReducer.ts",
    // "./assets/components/footerCompliant/Footer.tsx",
    // "./assets/helpers/internationalisation/country.ts",
    // "./assets/helpers/timeBoundedCopy/timeBoundedCopy.test.ts",
    // "./assets/pages/digital-subscription-landing/components/paymentSelection/__tests__/paymentSelectionTests.ts",
    // "./assets/components/promotionSummary/promotionSummary.tsx",
    // "./assets/components/subscriptionCheckouts/addressSearch/addressResultsHelpers.ts",
    // "./assets/helpers/polyfills/layout.ts",
    // "./assets/components/subscriptionCheckouts/address/postcodeFinderStore.ts",
    // "./assets/pages/digital-subscription-checkout/components/orderSummary/orderSummaryThankYou.tsx",
    // "./assets/helpers/productPrice/__tests__/weeklyProductPrice.ts",
    // "./assets/helpers/tracking/behaviour.ts",
    // "./assets/pages/digital-subscription-checkout/components/endSummary/endSummarySelector.ts",
    // "./assets/pages/showcase/components/otherProducts.tsx",
    // "./assets/pages/weekly-subscription-checkout/weeklySubscriptionCheckout.tsx",
    // "./assets/helpers/customHooks/useHasBeenSeen.ts",
    // "./assets/helpers/subscriptionsForms/formActions.ts",
    // "./assets/pages/contributions-landing/components/ContributionThankYou/ContributionThankYouSocialShare.tsx",
    // "./assets/pages/paper-subscription-checkout/helpers/orderSummaryText.ts",
    // "./assets/components/subscriptionCheckouts/subscriptionsSurvey/SubscriptionsSurvey.tsx",
    // "./assets/pages/subscriptions-redemption/subscriptionsRedemptionReducer.ts",
    // "./assets/helpers/__tests__/contributionsTests.ts",
    // "./assets/helpers/checkoutForm/checkoutForm.ts",
    // "./assets/pages/promotion-terms/promotionTermsReducer.ts",
    // "./assets/helpers/globalsAndSwitches/settings.ts",
    // "./assets/helpers/page/commonReducer.ts",
    // "./assets/helpers/polyfills/details.ts",
    // "./assets/pages/weekly-subscription-checkout/helpers/__tests__/deliveryDays.ts",
    // "./assets/helpers/productPrice/productOptions.ts",
    // "./assets/helpers/productPrice/subscriptions.ts"
    ], // The files to not type check
 }
